# StudyProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyproject/: MainActivity.java
app/src/main/java/com/example/studyproject/arithmetic/: ArithmeticDemo.java  Solution.java
app/src/main/java/com/example/studyproject/arithmetic/bean/: ListNode.java  Node.java
app/src/main/res/layout/: activity_main.xml
buildSrcNew/: build.gradle
buildSrcNew/src/main/groovy/com/example/buildsrcnew/: ChangeVisitor.java  CustomTransform.groovy  LifecycleClassVisitor.java  LifecycleMethodVisitor.java  MyPluginDemo.groovy
routermodel1/: build.gradle
